<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddNewItem"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Add New Item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addNewItemCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/primaryLightColor">

            <ImageView
                android:id="@+id/newItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="48dp"
                android:background="@color/primaryLightColor" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:hint="Item Name"
            app:boxBackgroundColor="@color/primaryLightColor"
            app:hintTextColor="@color/secondaryDarkColor"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newItemEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton"
                style="@style/Widget.App.Button.Outlined"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:text="cancel"
                app:cornerRadius="24dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Widget.App.Button.Solid"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:text="save"
                android:enabled="false"
                app:cornerRadius="24dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>